{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True;TrustServerCertificate=True"
  },
    "CloudinarySettings": {
        "CloudName": "dababrmdw",
        "ApiKey": "814437833722816",
        "ApiSecret": "6UZWBKG0MCm9xexv6L_LFHAdeCY"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://luongvanvo29:Ob0QZ0baxzlQCvL0@library.gp5px2q.mongodb.net/library?retryWrites=true&w=majority",
        "DatabaseName": "library",
        "CollectionName": "feedback_customer"
    }
}
